CREATE TABLE Tridy (
    nazev_tridy VARCHAR(10) PRIMARY KEY,
    prijmeni_tridniho VARCHAR(20)
);

CREATE TABLE Zaci (
    id INT AUTO_INCREMENT PRIMARY KEY,
    jmeno VARCHAR(20),
    prijmeni VARCHAR(20),
    trida VARCHAR(3),
    FOREIGN KEY (trida) REFERENCES Tridy(nazev_tridy) ON DELETE CASCADE
);

INSERT INTO Tridy (nazev_tridy, prijmeni_tridniho) VALUES
('1.A', 'Novák'),
('1.B', 'Svoboda'),
('1.C', 'Kovář');

INSERT INTO Zaci (jmeno, prijmeni, trida) VALUES
('Jan', 'Novák', '1.A'),
('Petr', 'Svoboda', '1.A'),
('Marie', 'Kovářová', '1.A'),
('Jana', 'Černá', '1.B'),
('Tomáš', 'Horák', '1.B'),
('Kateřina', 'Veselá', '1.B'),
('David', 'Procházka', '1.C'),
('Eva', 'Malá', '1.C'),
('Martin', 'Růžička', '1.C');

SELECT jmeno, prijmeni, trida FROM Zaci;

DELETE FROM Tridy WHERE nazev_tridy = '1.C';

SELECT * FROM Zaci;
